
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#000000aa, #000000aa), url(1.jpg);
    background-size: cover;
}


.gallery{
    font-family: 'Lucida Sans', sans-serif !important;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    gap: 30px;
}

.gallery-img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 object-position: center;

 position: absolute;
 top: 0px;
 left: 0px;
}

#first-img{
    object-position: right;
}

.gallery-item{
    position: relative;
    overflow: hidden;
    box-shadow: 5px 20px 30px rgba(20, 10, 50, 0.2);
    border-radius: 5px;
    cursor: pointer;
}

.gallery-text{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(#0000003a, #000000d3);
    color: white;
    font-variant-caps: small-caps;
    top: 100%;
    transition: 1s;
}

.gallery-text h3{
    font-size: 32px;
    margin: 20px 0px;
}

.gallery-item:hover .gallery-text{
    top: 0%;

}